<div class="col-xl-12 col-lg-8 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
  <div>
    <!-- <div class="btn-group btn-group-justified col-xl">
       
        <button class="btn btn-danger btn-xl" (click)="home()">Home</button>
        <button   class="btn btn-info btn-xl1" (click)="newAccount()" >New Account</button>
         <button   class="btn btn-danger btn-xl" (click)="registerInternetBanking()" >Register Internet Banking</button>
        <button   class="btn btn-info btn-xl1" (click)="loginCustomer()">Customer Login</button>
        <button   class="btn btn-danger btn-xl" (click)="loginAdmin()">Admin Login</button> 
      

      
    </div> -->
    <ul>
      <li><a href="home-page">Home</a></li>
      <li><a href="account-open">New Account</a></li>
      <li><a href="register-internet">Register</a></li>
      <li><a href="customer-login">Login</a></li>
      <li><a href="admin-login"  >Admin Login</a></li>
      <label style="float: right; color: aliceblue; padding-top: 0.25cm; font-size: x-large; font-weight: bolder;">D i G i - SEVA</label>
    </ul>
      
  </div>
</div>

<body  style=" background-image: url('assets/images/eBank34.jpg'); padding-bottom: 6.8cm; background-repeat: no-repeat; background-size: 1535px 700px;">
  <section style="padding-left: 4cm; padding-top: 5cm;">
    <div class="card" style="width: 25rem; background-color: rgb(185, 185, 183); border-radius: 0.5cm;" >
      <h5 class="card-header" style="background-color: rgb(56, 56, 56); color: lavender;  border-top-left-radius: 0.5cm; border-top-right-radius: 0.5cm;">Admin Gateway</h5> 
      <div class="card-body">
          <form [formGroup]="adminLoginForm"   (ngSubmit)="onSubmit()">
             
                  
  
               <div class="form-group">
                  <label for="adminId">User ID</label>
                  <input formControlName="adminId" placeholder="User ID" name="adminId" 
                        class="form-control" id="adminId" pattern="[0-9]{6,8}" style="border-radius: 0.45cm;" type="text">
                  <div *ngIf="submitted && adminLoginForm.controls.adminId.errors" class="error">
                      <div class="text-danger" *ngIf="adminLoginForm.controls.adminId.errors.required">Admin id is required</div>
                      <div class="text-danger" *ngIf="adminLoginForm.controls.adminId.errors.pattern">must contain 10 numbers between 0 to 10</div>
                    </div>
                </div>
  
  
                  
  
  
  
                  <div class="form-group">
                 
                  
                  
                      <label for="adminLoginPassword"> Password</label>
                      <input formControlName="adminPassword" placeholder="Password" name="adminPassword" 
                          class="form-control" id="adminPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" style="border-radius: 0.45cm;" type="password">
                      <div *ngIf="submitted && adminLoginForm.controls.adminPassword.errors" class="error">
                          <div class="text-danger" *ngIf="adminLoginForm.controls.adminPassword.errors.required">Login Password is required</div>
                          <div class="text-danger" *ngIf="adminLoginForm.controls.adminPassword.errors.pattern"> Must contain at least
                                 one number and one uppercase and lowercase letter, and at least 8 or more characters.</div>
  
                        </div>
                    
  
                    <!-- <div class="form-group col-6">
                      <label for="confirmLoginPassword">Confirm Login Password</label>
                      <input formControlName="confirmLoginPassword" placeholder="Login Password" name="confirmLoginPassword" 
                          class="form-control" id="confirmLoginPassword" >
                      <div *ngIf="submitted && registerForm.controls.confirmLoginPassword.errors" class="error">
                          <div class="text-danger" *ngIf="registerForm.controls.confirmLoginPassword.errors.required">Login Password is required</div>
                          <div class="text-danger" *ngIf="registerForm.controls.confirmLoginPassword.errors.mustMatch">Passwords must match</div>
                        </div>
                    </div> -->
  
  
                  
                   </div><br>
  
                   <!-- <div class="form-row">
                 
                      
                      <div class="form-group col-6">
                          <label for="transactionPassword">Transaction Password</label>
                          <input formControlName="transactionPassword" placeholder="Transaction Password" name="transactionPassword" 
                          class="form-control" id="transactionPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                          <div *ngIf="submitted && registerForm.controls.transactionPassword.errors" class="error">
                              <div class="text-danger" *ngIf="registerForm.controls.transactionPassword.errors.required">Transaction Password is required</div>
                              <div class="text-danger" *ngIf="registerForm.controls.loginPassword.errors.pattern"> Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters.</div>
   
                          </div>
                        </div>
                      
      
                      
                      <div class="form-group col-6">
                          <label for="confirmTransactionPassword">Confirm Transaction Password</label>
                          <input formControlName="confirmTransactionPassword" placeholder="Transaction Password" name="confirmTransactionPassword" class="form-control" id="confirmTransactionPassword">
                          <div *ngIf="submitted && registerForm.controls.confirmTransactionPassword.errors" class="error">
                              <div class="text-danger" *ngIf="registerForm.controls.confirmTransactionPassword.errors.required">Transaction Password is required</div>
                              <div class="text-danger" *ngIf="registerForm.controls.confirmTransactionPassword.errors.mustMatch">Passwords must match</div>
  
                            </div>
                        </div>
      
                       </div><br> -->
  
  
  
                       <!-- <div class="form-group">
                          <input type="password" [(ngModel)]="userdata.password" name="password" placeholder="Password" class="form-control" required #password="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" />
                          <div *ngIf="password.invalid && (myform.submitted || password.touched)" class="alert alert-danger">
                            <div *ngIf="password.errors.required"> Password is required. </div>
                            <div *ngIf="password.errors.pattern"> Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters.</div>
                          </div>
                         </div>
                         
                         <div class="form-group">
                          <input type="password" [(ngModel)]="confirmpassword" name="confirmpassword" placeholder="Confirm Password" class="form-control" required #confirmpassword="ngModel" pattern="{{ password.value }}" />
                          <div *ngIf=" confirmpassword.invalid && (myform.submitted || confirmpassword.touched)" class="alert alert-danger">
                            <div *ngIf="confirmpassword.errors.required"> Confirm password is required. </div>
                            <div *ngIf="confirmpassword.errors.pattern"> Password & Confirm Password does not match.</div>
                          </div>
                         </div> -->
  
  
  <!-- 
                       <div class="form-row">
                 
                          <div class="form-group col-6">
                              <label>Enter OTP</label>
                              <input type="password" formControlName="otp" class="form-control"   />
                            
                          </div>
          
                        
          
                      </div> -->
    
    
              <!-- <div class="text-center"> -->
                <button class="btn btn-info mr-2" (click)="onSubmit()" style="border-radius: 0.45cm;">Login</button>
                
                 
                  <!-- <button class="btn btn-secondary" type="reset" >Cancel</button> -->
              <!-- </div> -->
          </form>
           
  
      </div>
    </div> 
  </section>
</body>