        <div class="col-xl-12 col-lg-8 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
          <div>
            <!-- <div class="btn-group btn-group-justified col-xl">
               
                <button class="btn btn-danger btn-xl" (click)="home()">Home</button>
                <button   class="btn btn-info btn-xl1" (click)="newAccount()" >New Account</button>
                 <button   class="btn btn-danger btn-xl" (click)="registerInternetBanking()" >Register Internet Banking</button>
                <button   class="btn btn-info btn-xl1" (click)="loginCustomer()">Customer Login</button>
                <button   class="btn btn-danger btn-xl" (click)="loginAdmin()">Admin Login</button> 
              
 
              
            </div> -->
            <ul>
              <li><a href="home-page">Home</a></li>
              <li><a href="account-open">New Account</a></li>
              <li><a href="register-internet">Register</a></li>
              <li><a href="customer-login">Login</a></li>
              <li><a href="admin-login"  >Admin Login</a></li>
              <label style="float: right; color: aliceblue; padding-top: 0.25cm; font-size: x-large; font-weight: bolder;">D i G i - SEVA</label>
            </ul>
              
          </div>
        </div>





<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/eBank11.jpg"  style="width: 1500px; height: 750px; padding-top: 2cm;padding-left: 0.5cm;" >
      </div>
      <div class="carousel-item">
        <img src="assets/images/eBank15.jpg"  style="width: 1500px; height: 750px; padding-top: 2cm;padding-left: 0.5cm;" >
      </div>
      <div class="carousel-item">
        <img src="assets/images/eBank23.jpg" style="width: 1500px; height: 750px; padding-top: 2cm;padding-left: 0.5cm;">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  <!-- cards -->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-12 col-lg-9 col-md-8 ml-auto">
          <div class="row pt-md-5 mt-md-3 mb-5">
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-check-circle fa-3x text-success"></i>
                    <div class="text-right text-secondary">
                      <h4>Change your password frequently</h4>
                       
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <!-- <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span> -->
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-check-circle fa-3x text-success"></i>
                    <div class="text-right text-secondary">
                      <h4>Keep your computer free of malware</h4>
                      
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <!-- <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span> -->
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-check-circle fa-3x text-success"></i>
                    <div class="text-right text-secondary">
                      <h4>Never Share your password details</h4>
                     
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <!-- <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span> -->
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 p-2">
              <div class="card card-common">
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <i class="fas fa-check-circle fa-3x text-success"></i>
                    <div class="text-right text-secondary">
                      <h4>Report any phishing activities</h4>
                       
                    </div>
                  </div>
                </div>
                <div class="card-footer text-secondary">
                  <!-- <i class="fas fa-sync mr-3"></i>
                  <span>Updated Now</span> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of cards -->
  
  <!-- tables -->
  <section>
    
  </section>
  <!-- end of tables -->
  
  
  
  <!-- footer -->
   
  <!-- end of footer -->
  
  <!-- Footer -->
  <footer class="page-footer font-small grey" style="background-color: rgb(179, 178, 178);">
  
    <!-- Footer Links -->
    <div class="container">
  
      <!-- Grid row-->
      <div class="row text-center d-flex justify-content-center pt-5 mb-3">
  
        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="about-us" style="color: black;">About us</a>
          </h6>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" style="color: black;">Products</a>
          </h6>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="#!" style="color: black;">Awards</a>
          </h6>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="help" style="color: black;">Help</a>
          </h6>
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 mb-3">
          <h6 class="text-uppercase font-weight-bold">
            <a href="contact" style="color: black;">Contact</a>
          </h6>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->
      <hr class="rgba-white-light" style="margin: 0 15%;">
  
      <!-- Grid row-->
      <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
  
        <!-- Grid column -->
        <div class="col-md-8 col-12 mt-5">
          <p style="line-height: 1.7rem"> 
          
            With the rapid digitalization that is happening around and with Internet becoming an essential 
            part of our routine lives, Banking on Internet Platform assumes a special significance. 
            DIGI SEVA Bank provides its customers, 24 hours online banking services - anytime, anywhere with its Internet Banking.</p>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->
      <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">
  
      <!-- Grid row-->
      <div class="row pb-3">
  
        <!-- Grid column -->
        <div class="col-md-12">
  
          <div class="mb-5 flex-center">
  
            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter fa-lg white-text mr-4"> </i>
            </a>
            <!-- Google +-->
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
            </a>
            <!--Pinterest-->
            <a class="pin-ic">
              <i class="fab fa-pinterest fa-lg white-text"> </i>
            </a>
  
          </div>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row-->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/" style="color: black;"> DIGI SEVA</a>
    </div>
    <!-- Copyright -->
  
  </footer>
