<nav class="navbar navbar-light " style="background-color: #3a3b3b; text-align: right;">
    <a class="navbar-brand" style="color: #ffffff; font-size: 1.8rem;padding-left: 0.5cm;">
      
      New Requests
    </a>
 

 
    

    <div class="dropdown" style="padding-left: 26cm;">
         
        <button class="dropbtn" >Menu <i class="fa fa-caret-down" aria-hidden="true"></i></button>
    
         
        <div class="dropdown-content">
            <a href="account-requests">Account Opening Request</a>
           
            <a href="verified-users">Verified Users</a>
            <a href="unverified-users">Rejected Users</a>
           
        </div>
    
      </div>


      <ul class="nav navbar-right top-nav ">
        <li><a href="home-page"  ><i class='fas fa-sign-out-alt' style='font-size:28px;color:red'></i></a></li>
        </ul>
</nav>
 

<br /><br />
<div class="col-lg-12">
   
    <h2> User Details</h2>

    <table class="table table-striped table-responsive table-hover" >
        <thead style="background-color: #3a3b3b;">
            <tr style="color: #ffffff; ">
                <td>Title</td>

                <td> firstName </td>

                <td>middleName </td>

                <td> lastName </td>

                <td>fatherName </td>

                <td>DOB</td>

                <td> permanentAddressLine1 </td>

                <td> permanentAddressLine2 </td>

                <td> permanentLandmark </td>

                <td> permanentState </td>

                <td> permanentCity </td>

                <td>permanentPin </td>

                <td>residentialAddressLine1 </td>

                <td> residentialAddressLine2 </td>

                <td> residentialLandmark </td>

                <td> residentialState </td>

                <td> residentialCity </td>

                <td> residentialPin </td>

                <td> occupationType </td>



                <td> sourceOfIncome </td>

                <td> grossAnnualIncome </td>

                <td> emailId </td>

                <td> mobileNumber </td>

                <td> aadharNumber </td>

                <td> panNumber </td>

                <td> serviceRefNumber </td>

                <td> verifyStatus </td>
                <td>Submit</td>




            </tr>
        </thead>
        <tbody>
            
            <tr *ngFor="let user of userData ;let i=index; let num of array">
                <td><span>{{user.title}}</span></td>
                <td><span>{{user.firstName | uppercase }}</span></td>
                <td><span>{{user.middleName |  lowercase }} </span>   </td>
                <td><span>{{user.lastName | titlecase }} </span></td>
                <td><span>{{user.fatherName | titlecase }}</span></td>
                <td><span>{{user.dob | titlecase }}</span></td>
                <td><span>{{user.permanentAddressLine1 | titlecase }}</span></td>
                <td><span>{{user.permanentAddressLine2 | titlecase }}</span></td>
                <td><span>{{user.permanentLandmark | titlecase }}</span></td>
                <td><span>{{user.permanentState | titlecase }}</span></td>
                <td><span>{{user.permanentCity | titlecase }}</span></td>
                <td><span>{{user.permanentPin | titlecase }}</span></td>
                <td><span>{{user.residentialAddressLine1 | titlecase }}</span></td>
                <td><span>{{user.residentialAddressLine2 | titlecase }}</span></td>
                <td><span>{{user.residentialLandmark| titlecase }}</span></td>
                <td><span>{{user.residentialState | titlecase }}</span></td>
                <td><span>{{user.residentialCity | titlecase }}</span></td>
                <td><span>{{user.residentialPin | titlecase }}</span></td>
                <td><span>{{user.occupationType | titlecase }}</span></td>
                <td><span>{{user.sourceOfIncome | titlecase }}</span></td>
                <td><span>{{user.grossAnnualIncome | titlecase }}</span></td>
                <td><span>{{user.emailId | titlecase }}</span></td>
                <td><span>{{user.mobileNumber | titlecase }}</span></td>

                <td><span>{{user.aadharNumber | titlecase }}</span></td>
                <td><span>{{user.panNumber | titlecase }}</span></td>
                <td><span>{{user.serviceRefNumber | titlecase }}</span></td>
                <td><span>
                    <select id=i name="approvedByAdmin" [(ngModel)]="user.verifyStatus" 
                        >
                        <option value="VERIFIED" >Approved</option>
                        <option value="REJECTED" >Decline</option>
                    </select>
                </span></td>
                <!-- <td><span><span><input type="text" id="remarks" name="remarks" [(ngModel)]="adminobj.adminRemark" ></span></span></td> -->
                  <button class="btn btn-primary" type="button" (click) ="sendAdminRemarks(i)" 
                      style="margin-bottom: 20px; width: 100px;">Submit</button><br>
               
            </tr>
        

            <tr *ngIf="!userData || userData.length==0">
                <th colspan="5">
                    <p class="text-right text-danger">Sorry No Users Available</p>
                </th>
            </tr>
        </tbody>
    </table>
   
</div>