<body  style=" background-image: url('assets/images/eBank71.PNG'); padding-bottom: 5cm; background-repeat: no-repeat; background-size: 1550px 800px;">
  <div class="col-xl-12 col-lg-8 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
    <div>
      <!-- <div class="btn-group btn-group-justified col-xl">
         
          <button class="btn btn-danger btn-xl" (click)="home()">Home</button>
          <button   class="btn btn-info btn-xl1" (click)="newAccount()" >New Account</button>
           <button   class="btn btn-danger btn-xl" (click)="registerInternetBanking()" >Register Internet Banking</button>
          <button   class="btn btn-info btn-xl1" (click)="loginCustomer()">Customer Login</button>
          <button   class="btn btn-danger btn-xl" (click)="loginAdmin()">Admin Login</button> 
        

        
      </div> -->
      <ul>
        <li><a href="home-page">Home</a></li>
        <li><a href="account-open">New Account</a></li>
        <li><a href="register-internet">Register</a></li>
        <li><a href="customer-login">Login</a></li>
        <li><a href="admin-login"  >Admin Login</a></li>
        <label style="float: right; color: aliceblue; padding-top: 0.25cm; font-size: x-large; font-weight: bolder;">D i G i - SEVA</label>
      </ul>
        
    </div>
  </div> 
  <section style="padding-left: 3.6cm; padding-top: 7cm;">
    <div class="card" style="width: 32rem; background-color: rgb(185, 185, 183); border-radius: 0.5cm;" >
       <h5 class="card-header" style="background-color: rgb(56, 56, 56); color: lavender;  border-top-left-radius: 0.5cm; border-top-right-radius: 0.5cm;">Reset UserID</h5> 
      <div class="card-body">
          <form [formGroup]="forgotUserIdForm"   (ngSubmit)="onSubmit()">
             
                  
            <div class="form-group">
                <label for="accountNumber">Account Number</label>
                <input formControlName="accountNumber" placeholder="accountNumber" name="accountNumber" 
                      class="form-control" id="accountNumber" pattern="[0-9]{8,10}" style="border-radius: 0.5cm;">
                <div *ngIf="submitted && forgotUserIdForm.controls.accountNumber.errors" class="error">
                    <div class="text-danger" *ngIf="forgotUserIdForm.controls.accountNumber.errors.required">Account Number is required</div>
                    <div class="text-danger" *ngIf="forgotUserIdForm.controls.accountNumber.errors.pattern">must contain 10 numbers between 0 to 10</div>
                  </div>
              </div>
  
                  
  
  
  
         
  
 
                 
                <button class="btn btn-info mr-2" type="submit" style="border-radius: 0.45cm;">Proceed</button>
                <!-- <button class="btn btn-info mr-2" (click)="registerInternetBanking()" style="border-radius: 0.45cm;">Sign Up</button> -->
           
                 
              
                 
                  <!-- <button class="btn btn-secondary" type="reset" >Cancel</button> -->
              <!-- </div> -->
          </form><br>
  
          <div *ngIf="flag==1">
            <form [formGroup]="forgotPasswordOtpForm"   (ngSubmit)="onSubmit2()">
              <div class="form-group">
                <label for="otp">Otp</label>
                <input formControlName="otp" placeholder="Enter OTP" name="otp" 
                      class="form-control" id="otp" pattern="[0-9]{4}" style="border-radius: 0.45cm;">
                <div *ngIf="submitted2 && forgotPasswordOtpForm.controls.otp.errors" class="error">
                    <div class="text-danger" *ngIf="forgotPasswordOtpForm.controls.otp.errors.required">otp is required</div>
                    <div class="text-danger" *ngIf="forgotPasswordOtpForm.controls.otp.errors.pattern">must contain 4 numbers between 0 to 10</div>
                </div>
             </div> 
             
             <button class="btn btn-info mr-2" type="submit" style="border-radius: 0.45cm;">Verify</button>
            </form>
          </div>
          <!-- <div style="padding-left: 3cm;">
          <button class="btn btn-info mr-2" (click)="registerInternetBanking()">Register</button>
          <button class="btn btn-dark mr-2" (click)="forgotID()">Forgot ID</button>
          <button class="btn btn-dark mr-2" (click)="forgotPassword()">Forgot Password</button> 
        </div> -->
      </div>
    </div> 
  </section>
  </body>


