<div class="page">
  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light">
    <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
      <div class="container-fluid">
        <div class="row">
          <!-- sidebar -->
          <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
            <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Hello</a>
            <div class="bottom-border pb-3">
              <img src="assets/images/user.png" width="50" class="rounded-circle mr-3">
              <label class="text-white">{{customerName}}</label>
            </div>
            <ul class="navbar-nav flex-column mt-4">
              <li class="nav-item"><a href="customer-dashboard" class="nav-link text-white p-3 mb-2 "><i
                    class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>

              <!-- <li class="nav-item"><a href="show-profile" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li> -->

              <li class="nav-item"><a href="customer-accountStatement"
                  class="nav-link text-white p-3 mb-2 sidebar-link current"><i
                    class="fas fa-list-alt text-light fa-lg mr-3"></i>AccountStatement</a></li>
              <li class="nav-item"><a href="customer-accountSummary"
                  class="nav-link text-white p-3 mb-2 sidebar-link"><i
                    class="fas fa-university text-light fa-lg mr-3"></i>AccountSummary</a></li>
              <li class="nav-item"><a href="customer-fundTransfer" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                    class="fas fa-rupee-sign text-light fa-lg mr-3"></i>Fund Transfer</a></li>
              <li class="nav-item"><a href="change-password" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                    class="fa fa-key fa-lg mr-3" aria-hidden="true"></i>Change Password</a></li>
              <li class="nav-item"><a href="add-benificiary" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                    class="fas fa-user-friends fa-lg mr-3"></i>Add Benificiary</a></li>
              <li class="nav-item"><a href="view-beneficiary" class="nav-link text-white p-3 mb-2 sidebar-link"><i
                    class="fa fa-address-book fa-lg mr-3" aria-hidden="true"></i> View Benificiary</a></li>
              <li class="nav-item"><a href="save-payment" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-save fa-lg mr-3" aria-hidden="true"></i>Save Payment</a></li>

            </ul>
          </div>

        </div>
      </div>
    </div>
  </nav>

  <!-- top-nav -->
  <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
    <div class="row align-items-center">
      <div class="col-md-4">
        <h4 class="text-light text-uppercase mb-0">Account Statement</h4>
      </div>
      <div class="col-md-5">

      </div>
      <div class="col-md-3">
        <ul class="navbar-nav">

          <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i
                class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- end of top-nav -->
</div>

<div class="modal fade" id="sign-out">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Want to leave?</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        Press logout to leave
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="logout()">Logout</button>
      </div>
    </div>
  </div>
</div>




<section class="page1">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-8 ml-auto">
        <div class="row align-items-center mb-5">
          <div class="col-xl-10">
            <br>
            <div id="accordion">
              <div class='alert alert-info'>
                <h3 align="center">Enter the Duration</h3>
              </div>

              <!-- <form [formGroup]="statementForm" (submit)="showStatement()">
                   <div class="form-group">
   
                       <label for="startDate">From</label>
                      
                       
                       <input type="date" required [(ngModel)]="startDate" class="form-control" name="startDate" style="border-radius: 0.5cm;"/>
                       
                   </div>
                
                   <div class="form-group">
                       
                       <label for="endDate">To</label>
                       <input type="date" required [(ngModel)]="endDate" class="form-control" name="endDate" style="border-radius: 0.5cm;"/>
                       
                   </div>
                
   
                
                    
                    <input type="submit" value="Submit" class="btn btn-dark"  >
                </form> -->

              <div>
                <label for="dob" class="col-sm-6 col-form-label">From Date<span style="color:red">*</span></label>
                <div class="col-sm-6">
                  <input type="date" class="form-control" id="dob" placeholder="Enter DOB" required
                    [(ngModel)]="startDate">
                </div>

                <label for="dob" class="col-sm-6 col-form-label">To Date<span style="color:red">*</span></label>
                <div class="col-sm-6">
                  <input type="date" class="form-control" id="dob" placeholder="Enter DOB" required
                    [(ngModel)]="endDate">
                </div>

                <div class="wrapper">
                  <button class="btn btn-dark" type="button"
                    style="margin-bottom: 20px; margin-top: 20px; width: 100px;"
                    (click)="showStatement()">Submit</button><br>
                </div>

              </div>

              <table class="table table-striped table-responsive table-hover">
                <thead *ngIf="submitted">
                  <tr>
                    <th>ModeofTransaction</th>

                    <th>Amount</th>

                    <!-- <th>CustomerAccountNumber</th> -->

                    <th>BenificiaryAccountNumber</th>


                    <th>DateofPayment</th>




                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngFor="let user of userData">
                    <!-- ;let i=index; let num of array">   -->

                    <!-- <tr *ngIf="  (user.dateOfPayment >=fromDate)  && (user.dateOfPayment <=toDate)"> -->
                    <tr>
                      <td><span> {{user.modeOfTransaction}}</span></td>
                      <td><span>{{user.amount  }}</span></td>
                      <!-- <td><span>{{user.customerAccountNumber}} </span> </td> -->
                      <td><span>{{user.beneficiaryAccountNumber }} </span></td>

                      <td><span>{{user.dateOfPayment|date  }} </span></td>
                    </tr>
                  </ng-container>

                  <tr *ngIf="!userData || userData.length==0">
                    <th colspan="5">
                      <p class="text-right text-danger">Sorry No Transactions Available</p>
                    </th>
                  </tr>
                  <tr *ngIf="fromDate > toDate">
                    <th colspan="5">
                      <p class="text-right text-danger">Enter the Dates correctly FROMDATE should be lessthan or equal
                        to TODATE</p>
                    </th>
                  </tr>

                </tbody>
              </table>





            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>