 
 <div class="page">
  <!-- navbar -->
  <nav class="navbar navbar-expand-md navbar-light">
      <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- sidebar -->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Hello</a>
              <div class="bottom-border pb-3">
                <img src="assets/images/user.png" width="50" class="rounded-circle mr-3">
                <label  class="text-white">{{customerName}}</label>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item"><a href="customer-dashboard" class="nav-link text-white p-3 mb-2 current"><i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                  
                <!-- <li class="nav-item"><a href="show-profile" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li> -->
                
                <li class="nav-item"><a href="customer-accountStatement" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-list-alt text-light fa-lg mr-3"></i>AccountStatement</a></li>
                <li class="nav-item"><a href="customer-accountSummary" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-university text-light fa-lg mr-3"></i>AccountSummary</a></li>
                <li class="nav-item"><a href="customer-fundTransfer" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-rupee-sign text-light fa-lg mr-3"></i>Fund Transfer</a></li>
                <li class="nav-item"><a href="change-password" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-key fa-lg mr-3" aria-hidden="true"></i>Change Password</a></li>
                <li class="nav-item"><a href="add-benificiary" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user-friends fa-lg mr-3"></i>Add Benificiary</a></li>
                <li class="nav-item"><a href="view-beneficiary" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-address-book fa-lg mr-3" aria-hidden="true"></i> View Benificiary</a></li>
                <li class="nav-item"><a href="save-payment" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-save fa-lg mr-3" aria-hidden="true"></i>Save Payment</a></li>

              </ul>
            </div>
       
          </div>
        </div>
      </div>
    </nav>

    <!-- top-nav -->
 <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
  <div class="row align-items-center">
    <div class="col-md-4">
      <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
    </div>
    <div class="col-md-5">

    </div>
    <div class="col-md-3">
      <ul class="navbar-nav">

        <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
      </ul>
    </div>
  </div>
 </div>
 <!-- end of top-nav -->

 <div class="modal fade" id="sign-out">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Want to leave?</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        Press logout to leave
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="logout()">Logout</button>
      </div>
    </div>
  </div>
</div>






</div>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
        <div class="row pt-md-5 mt-md-3 mb-5">
          <div class="col-xl-3 col-sm-6 p-2">
            <div class="card card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fas fa-user fa-3x text-warning"></i>
                  <div class="text-right text-secondary">
                    <h5>Customer Name</h5>
                    <h3>{{customerName}}</h3>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <!-- <i class="fas fa-sync mr-3"></i>
                <span>Updated Now</span> -->
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 p-2">
            <div class="card card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                  <div class="text-right text-secondary">
                    <h5>Balance</h5>
                    <h3>Rs.{{accountBalance}}</h3>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <!-- <i class="fas fa-sync mr-3"></i>
                <span>Updated Now</span> -->
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 p-2">
            <div class="card card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fas fa-star fa-3x text-info"></i>
                  <div class="text-right text-secondary">
                    <h5>Account Number</h5>
                    <h3>{{accountNumber}}</h3>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <!-- <i class="fas fa-sync mr-3"></i>
                <span>Updated Now</span> -->
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 p-2">
            <div class="card card-common">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <i class="fa fa-university fa-3x text-right" aria-hidden="true"></i>
                  <div class="text-right text-secondary">
                    <h5>Account Type</h5>
                    <h3>Savings</h3>
                  </div>
                </div>
              </div>
              <div class="card-footer text-secondary">
                <!-- <i class="fas fa-sync mr-3"></i>
                <span>Updated Now</span> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container-fluid">
    <div class="row mb-5">
      <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
        <div class="row align-items-center">

          <div class="col-xl-12 col-12">
            <div class='alert alert-info'>
              <h3 align="center">Saved Payments</h3>
             </div>
            <!-- <h3 class="text-muted text-center mb-3">Saved Payments</h3> -->
            <table class="table table-dark table-hover text-center">
             
              <thead>
                <tr class="text-muted">
                  <!-- <th colspan="1">S No.</th> -->
                  <th>Benificiary Account</th>
                  <th>Amount</th>
                  <th>Date</th>
                  <th>Mode of Transaction</th>

                   
                  <!-- <th>Status</th> -->
                </tr>
              </thead>
             

                 <tbody>
                <tr *ngFor= "let trans of transactions">
                  <td>{{trans.beneficiaryAccountNumber}}
                  <td>{{trans.amount}}</td>
                  <td>{{trans.dateOfPayment|date:'yyyy / MM / dd'}}</td>
                  <td>{{trans.modeOfTransaction}}</td>
                  <td><input class="btn btn-danger" type="button" value="Pay" (click)="paySavedPayment(trans)"></td>

                </tr>

                <tr *ngIf="!transactions || transactions.length==0">
                <th colspan="3">
                    <p class="text-right text-danger">No Payments saved yet</p>
                </th>
                </tr>

                </tbody>   


                
               
            </table>
             

           
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 