*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}


body{
    /* height: 751px;
    width: 1536px; */
    height: 750px;
    width: 100%;
    background-image:url(../../../src/assets/images/eBank15.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: normal;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.wrapper{
    margin-top: top 10%;
    font-size: 20px;
    text-align: center;
}

.wrapper h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
}

.team{
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
    flex-wrap: wrap;
}

.team .team_member{
    background: #fff;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    /* color: #8e8b8b; */
    position: relative;
}

.team .team_member h3{
    color: #81c644;
    font-size: 26px;
    margin-top: 50px;
}

.team .team_member p.role{
    color: rgb(10, 0, 0);
    font-size: 12px;
    text-transform: uppercase;
    margin: 12px 0;
}

