<html>
<body>
<div>
    <div class="wrapper">
        <h1 style="color: midnightblue;"><br><u>Help</u></h1>
        <div class="text">
            <p class="text" style="text-align: center;">
                <b>We are here to help you.<br>Here are some informatiom which may help you to explore the website.<br>If your query is still not resolved feel free to contact us.</b>
                <br><br><br>
            </p>
        </div>
        <div class="team">
            <div class="team_member">
                <h3><b>New Account</b></h3>
                <p class="role">This section helps to create a new account. User can create a new account by just filling up the necessary details.</p>
                <!-- <p></p> -->
            </div>
            <div class="team_member">
                <h3><b>Register</b></h3>
                <p class="role">If you want to register for internet banking , go to Register section.</p>
                <!-- <p></p> -->
            </div>
            <div class="team_member">
                <h3><b>Login</b></h3>
                <p class="role">Login section helps in checking account balance, making a transaction, to see the account statement , to check the saved payments and other necessary information related to your account.</p>
                <!-- <p></p> -->
            </div>
            <div class="team_member">
                <h3><b>Admin Login</b></h3>
                <p class="role">This is for admin panel.No Customers are allowed in this section.</p>
                <!-- <p></p> -->
            </div>
        </div>
    </div>
</div>
</body>
</html>

