<body  style=" background-image: url('assets/images/eBank52.jpg'); padding-bottom: 6.7cm; background-repeat: no-repeat; background-size: 1535px 740px;">
   
    <section style="padding-left: 15cm; padding-top: 4cm;">
    <div class="card" style="width: 25rem; background-color: rgb(185, 185, 183); border-radius: 0.5cm;" >
       <h5 class="card-header" style="background-color: rgb(56, 56, 56); color: lavender;  border-top-left-radius: 0.5cm; border-top-right-radius: 0.5cm;">Set New Password</h5> 
      <div class="card-body">
          <form [formGroup]="setNewPasswordForm"   (ngSubmit)="onSubmit()">
             
                  
  
            <div class="form-group">
                <label for="loginPassword">Login Password</label>
                <input formControlName="loginPassword" placeholder="Login Password" name="loginPassword" 
                    class="form-control" id="loginPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" style="border-radius: 0.5cm;" type="password">
                <div *ngIf="submitted && setNewPasswordForm.controls.loginPassword.errors" class="error">
                    <div class="text-danger" *ngIf="setNewPasswordForm.controls.loginPassword.errors.required">Login Password is required</div>
                    <div class="text-danger" *ngIf="setNewPasswordForm.controls.loginPassword.errors.pattern"> Must contain at least
                           one number and one uppercase and lowercase letter, and at least 8 or more characters.</div>

                  </div>
              </div>

              <div class="form-group ">
                <label for="confirmLoginPassword">Confirm Login Password</label>
                <input formControlName="confirmLoginPassword" placeholder="Login Password" name="confirmLoginPassword" 
                    class="form-control" id="confirmLoginPassword" style="border-radius: 0.5cm;" type="password">
                <div *ngIf="submitted && setNewPasswordForm.controls.confirmLoginPassword.errors" class="error">
                    <div class="text-danger" *ngIf="setNewPasswordForm.controls.confirmLoginPassword.errors.required">Login Password is required</div>
                    <div class="text-danger" *ngIf="setNewPasswordForm.controls.confirmLoginPassword.errors.mustMatch">Passwords must match</div>
                  </div>
              </div>


            
              
    
  
                 
                <button class="btn btn-info mr-2" type="submit" style="border-radius: 0.45cm;">Submit</button>
                <!-- <button class="btn btn-info mr-2" (click)="registerInternetBanking()" style="border-radius: 0.45cm;">Sign Up</button> -->
           
                 
              
                 
                  <!-- <button class="btn btn-secondary" type="reset" >Cancel</button> -->
              <!-- </div> -->
          </form><br>
  
          <!-- <div style="padding-left: 3cm;">
          <button class="btn btn-info mr-2" (click)="registerInternetBanking()">Register</button>
          <button class="btn btn-dark mr-2" (click)="forgotID()">Forgot ID</button>
          <button class="btn btn-dark mr-2" (click)="forgotPassword()">Forgot Password</button> 
        </div> -->
      </div>
    </div> 
  </section>
  </body>

