.btn-xl{
    padding: 10px 90px;
    font-size: 15px;
    border-radius: 20px;
 
}
.col-xl{
    
   padding-left: 0.2cm;
}
.btn-xl1{
    padding: 10px 90px;
    font-size: 15px;
    border-radius: 20px;
    background-color: rgb(158, 156, 156);
     
 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #333; */
  }
  
  li {
    float: left;
    
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: rgb(41, 40, 40);
  }
 