<div class="col-xl-12 col-lg-8 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
  <div>
    <!-- <div class="btn-group btn-group-justified col-xl">
       
        <button class="btn btn-danger btn-xl" (click)="home()">Home</button>
        <button   class="btn btn-info btn-xl1" (click)="newAccount()" >New Account</button>
         <button   class="btn btn-danger btn-xl" (click)="registerInternetBanking()" >Register Internet Banking</button>
        <button   class="btn btn-info btn-xl1" (click)="loginCustomer()">Customer Login</button>
        <button   class="btn btn-danger btn-xl" (click)="loginAdmin()">Admin Login</button> 
      

      
    </div> -->
    <ul>
      <li><a href="home-page">Home</a></li>
      <li><a href="account-open">New Account</a></li>
      <li><a href="register-internet">Register</a></li>
      <li><a href="customer-login">Login</a></li>
      <li><a href="admin-login"  >Admin Login</a></li>
      <label style="float: right; color: aliceblue; padding-top: 0.25cm; font-size: x-large; font-weight: bolder;">D i G i - SEVA</label>
    </ul>
      
  </div>
</div>



 
 <body  style=" background-image: url('assets/images/eBank30.jpg'); padding-bottom: 6.7cm; background-repeat: no-repeat; background-size: 1535px 690px;">
   
  <section style="padding-left: 15cm; padding-top: 4cm;">
  <div class="card" style="width: 25rem; background-color: rgb(185, 185, 183); border-radius: 0.5cm;" >
     <h5 class="card-header" style="background-color: rgb(56, 56, 56); color: lavender;  border-top-left-radius: 0.5cm; border-top-right-radius: 0.5cm;">Login</h5> 
    <div class="card-body">
        <form [formGroup]="customerLoginForm"   (ngSubmit)="onSubmit()">
           
                

             <div class="form-group">
            <label for="internetBankingId">User ID</label>
               
  
                <input formControlName="internetBankingId" placeholder="User ID" name="internetBankingId" 
                      class="form-control" id="internetBankingId" pattern="[0-9]{8,10}" style="border-radius: 0.45cm;">
                      
                <div *ngIf="submitted && customerLoginForm.controls.internetBankingId.errors" class="error">
                    <div class="text-danger" *ngIf="customerLoginForm.controls.internetBankingId.errors.required">Account Number is required</div>
                    <div class="text-danger" *ngIf="customerLoginForm.controls.internetBankingId.errors.pattern">must contain 10 numbers between 0 to 10</div>
                  </div>
                  <a href="forgot-userId" style="color: rgb(99, 98, 98);"  >Forgot User ID?</a>
              </div>
              

                



                <div class="form-group">
               
                
                
                    <label for="loginPassword"> Password</label>
                    <input formControlName="loginPassword" placeholder="Password" name="loginPassword" 
                        class="form-control" id="customerLoginPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" style="border-radius: 0.45cm;" type="password">
                    <div *ngIf="submitted && customerLoginForm.controls.loginPassword.errors" class="error">
                        <div class="text-danger" *ngIf="customerLoginForm.controls.loginPassword.errors.required">Login Password is required</div>
                        <div class="text-danger" *ngIf="customerLoginForm.controls.loginPassword.errors.pattern"> Must contain at least
                               one number and one uppercase and lowercase letter, and at least 8 or more characters.</div><br>
                          
                      </div>
                  

                  <!-- <div class="form-group col-6">
                    <label for="confirmLoginPassword">Confirm Login Password</label>
                    <input formControlName="confirmLoginPassword" placeholder="Login Password" name="confirmLoginPassword" 
                        class="form-control" id="confirmLoginPassword" >
                    <div *ngIf="submitted && registerForm.controls.confirmLoginPassword.errors" class="error">
                        <div class="text-danger" *ngIf="registerForm.controls.confirmLoginPassword.errors.required">Login Password is required</div>
                        <div class="text-danger" *ngIf="registerForm.controls.confirmLoginPassword.errors.mustMatch">Passwords must match</div>
                      </div>
                  </div> -->


                  <a href="forgot-password" style="color: rgb(99, 98, 98);"  >Forgot Password?</a>
                 </div>   

                 <!-- <div class="form-row">
               
                    
                    <div class="form-group col-6">
                        <label for="transactionPassword">Transaction Password</label>
                        <input formControlName="transactionPassword" placeholder="Transaction Password" name="transactionPassword" 
                        class="form-control" id="transactionPassword" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                        <div *ngIf="submitted && registerForm.controls.transactionPassword.errors" class="error">
                            <div class="text-danger" *ngIf="registerForm.controls.transactionPassword.errors.required">Transaction Password is required</div>
                            <div class="text-danger" *ngIf="registerForm.controls.loginPassword.errors.pattern"> Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters.</div>
 
                        </div>
                      </div>
                    
    
                    
                    <div class="form-group col-6">
                        <label for="confirmTransactionPassword">Confirm Transaction Password</label>
                        <input formControlName="confirmTransactionPassword" placeholder="Transaction Password" name="confirmTransactionPassword" class="form-control" id="confirmTransactionPassword">
                        <div *ngIf="submitted && registerForm.controls.confirmTransactionPassword.errors" class="error">
                            <div class="text-danger" *ngIf="registerForm.controls.confirmTransactionPassword.errors.required">Transaction Password is required</div>
                            <div class="text-danger" *ngIf="registerForm.controls.confirmTransactionPassword.errors.mustMatch">Passwords must match</div>

                          </div>
                      </div>
    
                     </div><br> -->



                     <!-- <div class="form-group">
                        <input type="password" [(ngModel)]="userdata.password" name="password" placeholder="Password" class="form-control" required #password="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" />
                        <div *ngIf="password.invalid && (myform.submitted || password.touched)" class="alert alert-danger">
                          <div *ngIf="password.errors.required"> Password is required. </div>
                          <div *ngIf="password.errors.pattern"> Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters.</div>
                        </div>
                       </div>
                       
                       <div class="form-group">
                        <input type="password" [(ngModel)]="confirmpassword" name="confirmpassword" placeholder="Confirm Password" class="form-control" required #confirmpassword="ngModel" pattern="{{ password.value }}" />
                        <div *ngIf=" confirmpassword.invalid && (myform.submitted || confirmpassword.touched)" class="alert alert-danger">
                          <div *ngIf="confirmpassword.errors.required"> Confirm password is required. </div>
                          <div *ngIf="confirmpassword.errors.pattern"> Password & Confirm Password does not match.</div>
                        </div>
                       </div> -->


<!-- 
                     <div class="form-row">
               
                        <div class="form-group col-6">
                            <label>Enter OTP</label>
                            <input type="password" formControlName="otp" class="form-control"   />
                          
                        </div>
        
                      
        
                    </div> -->
  
  
            <!-- <div class="text-center"> -->
              <div style="padding-left: 2.5cm;">
              <button class="btn btn-info mr-2" type="submit" style="border-radius: 0.45cm;">Login</button>
              <button class="btn btn-info mr-2" (click)="registerInternetBanking()" style="border-radius: 0.45cm;">Sign Up</button>
            </div>
               
            
               
                <!-- <button class="btn btn-secondary" type="reset" >Cancel</button> -->
            <!-- </div> -->
        </form><br>

        <div *ngIf="invalidLogin">
            <p style="color: red;">Invalid Credentials</p>
        </div>
        <!-- <div style="padding-left: 3cm;">
        <button class="btn btn-info mr-2" (click)="registerInternetBanking()">Register</button>
        <button class="btn btn-dark mr-2" (click)="forgotID()">Forgot ID</button>
        <button class="btn btn-dark mr-2" (click)="forgotPassword()">Forgot Password</button> 
      </div> -->
    </div>
  </div> 
</section>
</body> 
<!-- <div style=" background-image: url('assets/images/eBank2.jpg'); padding-top: 10cm;">
 
</div> -->



<!-- 
  <div >

    <button class="btn btn-primary btn-xl" (click)="afterLogin()">Login</button>
</div> -->
