<nav class="navbar navbar-light " style="background-color: #3a3b3b; text-align: right;">
    <a class="navbar-brand" style="color: #ffffff; font-size: 1.8rem;padding-left: 0.5cm;">
      
      Rejected Users
    </a>
 

 
    

    <div class="dropdown" style="padding-left: 26cm;">
         
        <button class="dropbtn" >Menu <i class="fa fa-caret-down" aria-hidden="true"></i></button>
    
         
        <div class="dropdown-content">
          <a href="account-requests">Account Opening Request</a>
           
          <a href="verified-users">Verified Users</a>
          <a href="unverified-users">Rejected Users</a>
           
        </div>
    
      </div>


      <ul class="nav navbar-right top-nav ">
        <li><a href="home-page"  ><i class='fas fa-sign-out-alt' style='font-size:28px;color:red'></i></a></li>
        </ul>
</nav>
 


<div class="col-lg-12">
 


  <table class="table table-striped table-responsive table-hover">
      <thead>
          <tr>
              <th>Title</th>
  
              <th> firstName </th>
  
              <th>middleName </th>
  
              <th> lastName </th>
  
              <th>fatherName </th>
  
              <th>DOB</th>
  
              <th> permanentAddressLine1 </th>
  
              <th> permanentAddressLine2 </th>
  
              <th> permanentLandmark </th>
  
              <th> permanentState </th>
  
              <th> permanentCity </th>
  
              <th>permanentPin </th>
  
              <th>residentialAddressLine1 </th>
  
              <th> residentialAddressLine2 </th>
  
              <th> residentialLandmark </th>
  
              <th> residentialState </th>
  
              <th> residentialCity </th>
  
              <th> residentialPin </th>
  
              <th> occupationType </th>
  
              <th> sourceOfIncome </th>
  
              <th> grossAnnualIncome </th>
  
              <th> emailId </th>
  
              <th> mobileNumber </th>
  
              <th> aadharNumber </th>
  
              <th> serviceRefNumber </th>
  
              <th> verifyStatus </th>
  
  
  
  
          </tr>
      </thead>
      <tbody>
          
          <tr *ngFor="let user of userData ;let i=index; let num of array">
            
              <td><span> {{user.title}}</span></td>
              <td><span>{{user.firstName | uppercase }}</span></td>
              <td><span>{{user.middleName |  lowercase }} </span>   </td>
              <td><span>{{user.lastName | titlecase }} </span></td>
              <td><span> {{user.fatherName | titlecase }}</span></td>
              <td><span>{{user.dob | titlecase }}</span></td>
              <td><span>{{user.permanentAddressLine1 | titlecase }}</span></td>
              <td><span>{{user.permanentAddressLine2 | titlecase }}</span></td>
              <td><span>{{user.permanentLandmark | titlecase }}</span></td>
              <td><span>{{user.permanentState | titlecase }}</span></td>
              <td><span>{{user.permanentCity | titlecase }}</span></td>
              <td><span>{{user.permanentPin | titlecase }}</span></td>
              <td><span>{{user.residentialAddressLine1 | titlecase }}</span></td>
              <td><span>{{user.residentialAddressLine2 | titlecase }}</span></td>
              <td><span>{{user.residentialLandmark| titlecase }}</span></td>
              <td><span>{{user.residentialState | titlecase }}</span></td>
              <td><span>{{user.residentialCity | titlecase }}</span></td>
              <td><span>{{user.residentialPin | titlecase }}</span></td>
              <td><span>{{user.occupationType | titlecase }}</span></td>
              <td><span>{{user.sourceOfIncome | titlecase }}</span></td>
              <td><span>{{user.grossAnnualIncome | titlecase }}</span></td>
              <td><span>{{user.emailId | titlecase }}</span></td>
              <td><span>{{user.mobileNumber | titlecase }}</span></td>
              <td><span>{{user.aadharNumber | titlecase }}</span></td>
              <td><span>{{user.serviceRefNumber | titlecase }}</span></td>
              <td>{{user.verifyStatus}}</td>            
          </tr>
      
  
          <tr *ngIf="!userData || userData.length==0">
              <th colspan="5">
                  <p class="text-right text-danger">Sorry No Users Available</p>
              </th>
          </tr>
      </tbody>
  </table>
  
  </div>